apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xpyxt0gbi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xpyxt0gbi-java-quarkus-gitops